smtpServer=Gmail
senderEmail=enggvivek8552@gmail.com
senderPassword=iduesgscobqrkqgf
fromEmail=enggvivek8552@gmail.com
toEmail=vkpatel8552@gmail.com
emailSubject=AutomationExercise_TestExecution_TestNG_Docker
projectName=AutomationExercise
executionReport=AutomationExercise_TestNG_Docker.html